CONNECTION_URL = mongodb+srv://ccfg2024:rupalimam@cluster0.phrdvvi.mongodb.net/?retryWrites=true&w=majority
PORT = 5002
EMAIL_HOST  = smtp.gmail.com
EMAIL_USER = ccfg2024@gmail.com
EMAIL_PASS = himhqsdwqjqcoufs
